:root {
    --flower-petal: lavender;
    --rock: slategrey;
    --blood: darkred;
    --pumpkin: orange;
  }

::selection {
    background-color: var(--rock);
    color: var(--flower-petal);
}

body {
    font-family:'Times New Roman', Times, serif;
    font-size: 17.5px;
    line-height: 1.5;
    color: var(--blood);
    background-color: var(--flower-petal);
}

h1,
h2,
h3 {
    margin-bottom: 6.25px;
    color: var(--pumpkin);
    font-weight: 550;
    line-height: 1.1;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 30px;
}

p {
    margin-bottom: 10px;
}

code {
    font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console',
    'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
    'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier,
    monospace;
    background-color: var(--rock);
    width: 100%;
    border-radius: 10px;
}

header {
    width: 96%;
    margin: 0 auto;
    padding: 25px;
    text-align: center;
}

header h1.title {
    padding: 10px 12px;
    font-size: 45px;
}

main {
    width: 96%;
    margin: 20px auto;
}

footer {
    text-align: center;
    margin: 15px;
}

/* class selectors */

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -15px;
    margin-right: -15px;
}

.justify-center {
    justify-content: center;
}

.card-column {
    flex: 1 0 100%;
    padding: 15px;
    transition: flex-basis 500ms linear;
    margin-bottom: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 20px;
    color: var(--pumpkin);
    border-radius: 10px;
    outline: 2px solid var(--blood);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
}

.card .card-title {
    position: relative;
    margin: -40px 0 15px 0;
    padding: 5px 10px;
    background-color: var(--flower-petal);
    color: var(--pumpkin);
    border: 2px solid var(--blood);
    border-radius: 12px;
    transition: all 0.5s ease-in-out;
    text-align: center;
}

.card-text {
    text-align: center;
    font-size: large;
    font-weight: bolder;
}

.card:hover,
.card:hover .card-title {
    box-shadow: inset 0px 0px 8px var(--pumpkin), 0 0 15px var(--pumpkin);
}

.card .code-block {
    flex-grow: 1;
}

.card pre {
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 12px 10px;
    color: var(--blood);
    border-radius: 8px;

    background-image: linear-gradient(
        rgba(232, 102, 236, 0.3) 0%
        rgba(232, 102, 236, 0.6) 100%
    );
    display: flex;
    align-items: center;
}

.card pre:active {
    user-select: all;

}

@media screen and (min-width: 768px) {
   
    .card-column {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    
    .card-column:last-child {
      flex-grow: 1;
    }
  }
  
@media screen and (min-width: 992px) {
    header {
        width: 75%;
    }

    .card-column {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
}

